<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="whole-left-hero">
        <div class="hero">
          <div class="hero-left">
            <img src="/images/magnify.png" alt="magnifing glass" />
            <input type="search" name="search" id="search" />
          </div>
          <div class="hero-right">
            <img class="bell" src="/images/bell.png" alt="bell" />

            <img
              class="small-image"
              src="/images/marliese-streefland-2l0CWTpcChI-unsplash.jpg"
              alt="dog
          profile picture"
            />
            <p>John Smith</p>
          </div>
        </div>
        <div class="hero-lower">
          <div class="hero-lower-left">
            <img
              class="small-image"
              src="images/marliese-streefland-2l0CWTpcChI-unsplash.jpg"
              alt="dog"
            />
            <p style="padding-left: 10px">
              Welcome back, <br />
              <span class="hero-lower-left-text">John Smith (@smith)</span>
            </p>
          </div>
          <div class="hero-lower-right">
            <button class="hero-button">New</button>
            <button class="hero-button">Upload</button>
            <button class="hero-button">Share</button>
          </div>
        </div>
      </div>
      <div class="sidebar">
        <div class="sidebar-title">
          <img src="images/human-greeting-variant.png" alt="person waving" />
          <p class="span-text bigger">Dashboard</p>
        </div>
        <div class="sidebar-one">
          <div class="sidebar-one-div">
            <img src="images/home (1).png" alt="home" />
            <p class="span-text">Home</p>
          </div>
          <div class="sidebar-one-div">
            <img src="images/profile.png" alt="profile" />
            <p class="span-text">Profile</p>
          </div>
          <div class="sidebar-one-div">
            <img src="images/messages.png" alt="messages" />
            <p class="span-text">Messages</p>
          </div>
          <div class="sidebar-one-div">
            <img src="images/history.png" alt="history" />
            <p class="span-text">History</p>
          </div>
          <div class="sidebar-one-div">
            <img src="images/tasks.png" alt="tasks" />
            <p class="span-text">Tasks</p>
          </div>
          <div class="sidebar-one-div">
            <img src="images/community.png" alt="Group" />
            <p class="span-text">Group</p>
          </div>
        </div>

        <div class="sidebar-two">
          <div class="sidebar-one-div">
            <img src="images/history.png" alt="history" />
            <p class="span-text">Settings</p>
          </div>
          <div class="sidebar-one-div">
            <img src="images/tasks.png" alt="tasks" />
            <p class="span-text">Support</p>
          </div>
          <div class="sidebar-one-div">
            <img src="images/community.png" alt="Communities" />
            <p class="span-text">Privacy</p>
          </div>
        </div>
      </div>

      <div class="main">
        <div class="main-one"></div>
        <div class="main-two"></div>
        <div class="main-three"></div>
      </div>
    </div>
  </body>
</html>
